spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/itpm?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#second lvl cache
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.security.oauth2.client.registration.google.clientId=266993385066-ekla97k3gj56nlf5q4b8r04loa15e4io.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=tWZKVLxaD_ARWsriiiUFYoIk
spring.security.oauth2.client.registration.google.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope=email,profile
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec:864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect